{
  "author": "Amjad & Hamza",
  "pluginName": "Metric plugin",
  "pluginDescription": "A simple way to show a dashboard of KPI's",
  "supportEmail": "devsupport@buildfire.com",
  "control": {
    "content": {
      "enabled": true
    },
    "design": {
      "enabled": false
    },
    "settings": {
      "enabled": true
    },
    "customTabs": [
      {
        "title": "Tests",
        "url": "tests/control.html"
      }
    ]
  },
  "widget": {},
  "features": [],
  "languages": ["en"]
}
